<a href="https://colab.research.google.com/github/ChicletKeyboard/Credit_Risk_Analysis/blob/main/NBA_Stats_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import dependencies
import pandas as pd
import numpy as np
from pandas import DataFrame

In [ ]:
players = pd.read_csv('https://raw.githubusercontent.com/krmcclelland/20_Group_4_Final_Project/main/Resources/Players.csv')
player_data = pd.read_csv('https://raw.githubusercontent.com/krmcclelland/20_Group_4_Final_Project/main/Resources/player_data.csv')
season_stats = pd.read_csv('https://raw.githubusercontent.com/krmcclelland/20_Group_4_Final_Project/main/Resources/Seasons_Stats.csv')
all_stars = pd.read_csv('https://raw.githubusercontent.com/krmcclelland/20_Group_4_Final_Project/main/Machine%20Learning/NBA_All_Star_players_All.csv', encoding="ISO-8859-15")

In [ ]:
# List column names
player_data.columns.to_list()
players.columns.to_list()
#season_stats.columns.to_list()

['Unnamed: 0',
 'Player',
 'height',
 'weight',
 'collage',
 'born',
 'birth_city',
 'birth_state']

In [ ]:
players.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [ ]:
player_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [ ]:
season_stats.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

Data Cleaning

In [ ]:
# Change players database 'weight' column from kilograms to pounds.
players['weight'] = players['weight'] * 2.2046
players.round(0)
players['weight']

0       169.7542
1       182.9818
2       189.5956
3       194.0048
4       174.1634
          ...
3917    213.8462
3918    238.0968
3919    238.0968
3920    213.8462
3921    264.5520
Name: weight, Length: 3922, dtype: float64

In [ ]:
# Find % missing data for players DF
for col in players.columns:
    pct_missing = np.mean(players[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Unnamed: 0 - 0%
Player - 0%
height - 0%
weight - 0%
collage - 9%
born - 0%
birth_city - 12%
birth_state - 12%

In [ ]:
# Find % missing data for player_data DF
for col in player_data.columns:
    pct_missing = np.mean(player_data[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing * 100)))

name - 0%
year_start - 0%
year_end - 0%
position - 0%
height - 0%
weight - 0%
birth_date - 1%
college - 7%

In [ ]:
# Find % missing data for season_stats DF
for col in season_stats.columns:
    pct_missing = np.mean(season_stats[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Unnamed: 0 - 0%
Year - 0%
Player - 0%
Pos - 0%
Age - 0%
Tm - 0%
G - 0%
GS - 26%
MP - 2%
PER - 2%
TS% - 1%
3PAr - 24%
FTr - 1%
ORB% - 16%
DRB% - 16%
TRB% - 13%
AST% - 9%
STL% - 16%
BLK% - 16%
TOV% - 21%
USG% - 20%
blanl - 100%
OWS - 0%
DWS - 0%
WS - 0%
WS/48 - 2%
blank2 - 100%
OBPM - 16%
DBPM - 16%
BPM - 16%
VORP - 16%
FG - 0%
FGA - 0%
FG% - 1%
3P - 23%
3PA - 23%
3P% - 38%
2P - 0%
2PA - 0%
2P% - 1%
eFG% - 1%
FT - 0%
FTA - 0%
FT% - 4%
ORB - 16%
DRB - 16%
TRB - 2%
AST - 0%
STL - 16%
BLK - 16%
TOV - 20%
PF - 0%
PTS - 0%

In [ ]:
# Drop players Unnamed: 0, collage, birth_city, and birth_state columns
players = players.drop(columns=['Unnamed: 0', 'collage', 'birth_city', 'birth_state'])

In [ ]:
players.head()

            Player  height    weight    born
0  Curly Armstrong   180.0  169.7542  1918.0
1     Cliff Barker   188.0  182.9818  1921.0
2    Leo Barnhorst   193.0  189.5956  1924.0
3       Ed Bartels   196.0  194.0048  1925.0
4      Ralph Beard   178.0  174.1634  1927.0

In [ ]:
season_stats.columns

Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
       'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
       'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
       'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [ ]:
#Drop players Unnamed: 0, blanl, blank2, columns
season_stats = season_stats.drop(columns=['Unnamed: 0', 'blanl', 'blank2'])

In [ ]:
# Make modern_season_stats DF for seasons after 3-point line was added (1980 onwards)
modern_season_stats = season_stats.loc[season_stats['Year'] >=1980]

In [ ]:
modern_season_stats.head(2)

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
5727,1980.0,Kareem Abdul-Jabbar*,C,32.0,LAL,82.0,NaN,3143.0,25.3,0.639,...,0.765,190.0,696.0,886.0,371.0,81.0,280.0,297.0,216.0,2034.0
5728,1980.0,Tom Abernethy,PF,25.0,GSW,67.0,NaN,1222.0,11.0,0.511,...,0.683,62.0,129.0,191.0,87.0,35.0,12.0,39.0,118.0,362.0

In [ ]:
# Bug weight wasn't rounded yet so fixed.
players['weight'] = players['weight'].round(0)

In [ ]:
players.head(5)

            Player  height  weight    born
0  Curly Armstrong   180.0   170.0  1918.0
1     Cliff Barker   188.0   183.0  1921.0
2    Leo Barnhorst   193.0   190.0  1924.0
3       Ed Bartels   196.0   194.0  1925.0
4      Ralph Beard   178.0   174.0  1927.0

In [ ]:
players.dtypes

Player     object
height    float64
weight    float64
born      float64
dtype: object

In [ ]:
# Change players DF types to integers from float
players

                 Player  height  weight    born
0       Curly Armstrong   180.0   170.0  1918.0
1          Cliff Barker   188.0   183.0  1921.0
2         Leo Barnhorst   193.0   190.0  1924.0
3            Ed Bartels   196.0   194.0  1925.0
4           Ralph Beard   178.0   174.0  1927.0
...                 ...     ...     ...     ...
3917      Troy Williams   198.0   214.0  1969.0
3918       Kyle Wiltjer   208.0   238.0  1992.0
3919  Stephen Zimmerman   213.0   238.0  1996.0
3920        Paul Zipser   203.0   214.0  1994.0
3921        Ivica Zubac   216.0   265.0  1997.0

[3922 rows x 4 columns]

In [ ]:
player_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [ ]:
player_data['height(inches)'] = player_data['height'].fillna("")

In [ ]:
player_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college,height(inches)
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,6-10
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,6-9
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",7-2
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,6-1
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,6-6

In [ ]:
player_data['height(inches)'] = player_data['height'].astype(str)

In [ ]:
player_data['height(inches)'].fillna("")

0       6-10
1        6-9
2        7-2
3        6-1
4        6-6
        ...
4545    6-11
4546     7-1
4547     6-1
4548     7-1
4549     6-3
Name: height(inches), Length: 4550, dtype: object

In [ ]:
player_data['height(inches)'].dtypes

dtype('O')

In [ ]:
# Make player_data height column from object to string.

player_data['height(inches)'] = player_data['height(inches)'].astype('string')

In [ ]:
player_data['height(inches)'].dtypes

string[python]

In [ ]:
player_data.head(3)

,name,year_start,year_end,position,height,weight,birth_date,college,height(inches)
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,6-10
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,6-9
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",7-2

In [ ]:
# Testing purposes remove later.
# player_data['height(inches)'] = player_data['height(inches)'].split('-')
player_data.isnull().sum()

name                0
year_start          0
year_end            0
position            0
height              0
weight              5
birth_date         31
college           302
height(inches)      0
dtype: int64

In [ ]:
player_data['height(inches)'].count()

4550

In [ ]:
player_data["name"].count()

4550

In [ ]:
player_data

,name,year_start,year_end,position,height,weight,birth_date,college,height(inches)
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,6-10
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,6-9
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",7-2
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,6-1
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,6-6
...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN,6-11
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University,7-1
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University,6-1
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN,7-1
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University,6-3

In [ ]:
player_data2 = player_data.copy()
player_data2

,name,year_start,year_end,position,height,weight,birth_date,college,height(inches)
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,6-10
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,6-9
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",7-2
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,6-1
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,6-6
...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN,6-11
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University,7-1
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University,6-1
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN,7-1
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University,6-3

In [ ]:
player_data2.drop(index=2142)

,name,year_start,year_end,position,height,weight,birth_date,college,height(inches)
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,6-10
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,6-9
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",7-2
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,6-1
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,6-6
...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN,6-11
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University,7-1
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University,6-1
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN,7-1
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University,6-3

In [ ]:
#player_data["height(inches)"].replace(np.nan,"6-2", inplace=True)

#user_data.replace("0",np.nan,inplace = True)
#player_data[2142, "height(inches)"]='6-2'

#df.at[2,'age']=40

In [ ]:
#player_data.drop(["(2142, 'height(inches)')"], axis=1)

In [ ]:
def parse_ht(ht):
    # format: 7-0
    ht_ = ht.split("-")
    ft_ = float(ht_[0])
    in_ = float(ht_[1])
    return ((ft_) + in_)

In [ ]:
print(player_data2["height(inches)"].apply(lambda x:parse_ht(x)))

0       16.0
1       15.0
2        9.0
3        7.0
4       12.0
        ...
4545    17.0
4546     8.0
4547     7.0
4548     8.0
4549     9.0
Name: height(inches), Length: 4550, dtype: float64

In [ ]:
player_data2['height(inches)'] = player_data2['height(inches)'].map(lambda x:(x.split('-')))
player_data2['height(inches)']

0       [6, 10]
1        [6, 9]
2        [7, 2]
3        [6, 1]
4        [6, 6]
         ...
4545    [6, 11]
4546     [7, 1]
4547     [6, 1]
4548     [7, 1]
4549     [6, 3]
Name: height(inches), Length: 4550, dtype: object

In [ ]:
len(player_data)

4550

In [ ]:
len(player_data['height(inches)'])

4550

In [ ]:
player_data['height(inches)'][0]

'6-10'

In [ ]:
player_data['height(inches)'][1]

'6-9'

In [ ]:
# split height(inches) column to 'test' 
player_data['test'] = player_data['height(inches)'].str.split('-')

In [ ]:
player_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college,height(inches),test
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,6-10,"[6, 10]"
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,6-9,"[6, 9]"
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",7-2,"[7, 2]"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,6-1,"[6, 1]"
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,6-6,"[6, 6]"

In [ ]:
player_data.dtypes

name               object
year_start          int64
year_end            int64
position           object
height             object
weight            float64
birth_date         object
college            object
height(inches)     string
test               object
dtype: object

In [ ]:
player_data['test'] = player_data['test'].astype('string')

In [ ]:
player_data['feet'] = player_data['test'].str.split('-', expand=True)

In [ ]:
player_data.head(1)

,name,year_start,year_end,position,height,weight,birth_date,college,height(inches),test,feet
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,6-10,"['6', '10']","['6', '10']"

In [ ]:
#height_player_data = pd.DataFrame(player_data['feet'].tolist(), columns=['Feet'])
#height_player_data.head()

In [ ]:
player_data['test'] = player_data['height(inches)'].apply(lambda x: int(x.split('-')[0])*12 + int(x.split('-')[1]*1))

In [ ]:
player_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college,height(inches),test,feet
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,6-10,82,"['6', '10']"
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,6-9,81,"['6', '9']"
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",7-2,86,"['7', '2']"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,6-1,73,"['6', '1']"
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,6-6,78,"['6', '6']"

In [ ]:
player_data['feet'].value_counts(dropna=False)

['6', '7']     473
['6', '8']     426
['6', '9']     424
['6', '5']     418
['6', '6']     403
['6', '3']     401
['6', '4']     340
['6', '2']     328
['6', '10']    324
['6', '1']     229
['6', '11']    229
['7', '0']     164
['6', '0']     150
['5', '11']     61
['7', '1']      52
['5', '10']     48
['7', '2']      26
['5', '9']      15
['7', '3']      13
['5', '7']       6
['7', '5']       4
['7', '4']       4
['5', '8']       3
['5', '3']       2
['7', '7']       2
['7', '6']       2
['5', '6']       2
['5', '5']       1
Name: feet, dtype: int64

In [ ]:
len(players['Player'])

3922

In [ ]:
len(player_data['name'])

4550

In [ ]:
len(season_stats['Player'].unique())

3922

In [ ]:
# Count number of null values in players DF
A = players.isnull().sum()
A

Player    1
height    1
weight    1
born      1
dtype: int64

In [ ]:
# show null values in players DF as new DF
players_NAN = players[players.isna().any(axis=1)]
players_NAN

    Player  height  weight  born
223    NaN     NaN     NaN   NaN

In [ ]:
# Print the one NAN row for players.
players.iloc[[223]]

    Player  height  weight  born
223    NaN     NaN     NaN   NaN

In [ ]:
# Delete NAN row for players DF.
players = players.drop([223])

In [ ]:
players.iloc[[223]]

           Player  height  weight    born
224  Paul Arizin*   193.0   190.0  1928.0

In [ ]:
# Count null or empty values for player_data DF
B = player_data.isnull().sum()
B

name                0
year_start          0
year_end            0
position            0
height              0
weight              5
birth_date         31
college           302
height(inches)      0
test                0
feet                0
dtype: int64

In [ ]:
# Count null or empty values for modern_season_stats DF
C = modern_season_stats.isnull().sum()
C

Year         0
Player       0
Pos          0
Age          0
Tm           0
G            0
GS         694
MP           0
PER          5
TS%         76
3PAr        88
FTr         88
ORB%         5
DRB%         5
TRB%         5
AST%         5
STL%         5
BLK%         5
TOV%        61
USG%         5
OWS          0
DWS          0
WS           0
WS/48        5
OBPM         0
DBPM         0
BPM          0
VORP         0
FG           0
FGA          0
FG%         88
3P           0
3PA          0
3P%       3511
2P           0
2PA          0
2P%        117
eFG%        88
FT           0
FTA          0
FT%        745
ORB          0
DRB          0
TRB          0
AST          0
STL          0
BLK          0
TOV          0
PF           0
PTS          0
dtype: int64

In [ ]:
# Fill null values in modern_season_stats DF as 0 due to uncollected data.
modern_season_stats = modern_season_stats.fillna(0)

In [ ]:
# Check to make sure all modern_season_stats NAN filled as 0.
C = modern_season_stats.isnull().sum()
C

Year      0
Player    0
Pos       0
Age       0
Tm        0
G         0
GS        0
MP        0
PER       0
TS%       0
3PAr      0
FTr       0
ORB%      0
DRB%      0
TRB%      0
AST%      0
STL%      0
BLK%      0
TOV%      0
USG%      0
OWS       0
DWS       0
WS        0
WS/48     0
OBPM      0
DBPM      0
BPM       0
VORP      0
FG        0
FGA       0
FG%       0
3P        0
3PA       0
3P%       0
2P        0
2PA       0
2P%       0
eFG%      0
FT        0
FTA       0
FT%       0
ORB       0
DRB       0
TRB       0
AST       0
STL       0
BLK       0
TOV       0
PF        0
PTS       0
dtype: int64

In [ ]:
player_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college,height(inches),test,feet
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,6-10,82,"['6', '10']"
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,6-9,81,"['6', '9']"
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",7-2,86,"['7', '2']"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,6-1,73,"['6', '1']"
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,6-6,78,"['6', '6']"

# Cleaning All Stars CSV

In [ ]:
all_stars.head()

,Name,Season,pre,end,concat,Official Season,AllStar,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,Kareem Abdul-Jabbar,1979-80,19,80,1980,1980,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kareem Abdul-Jabbar,1980-81,19,81,1981,1981,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kareem Abdul-Jabbar,1981-82,19,82,1982,1982,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Kareem Abdul-Jabbar,1982-83,19,83,1983,1983,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Kareem Abdul-Jabbar,1983-84,19,84,1984,1984,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Drop all unnamed columns from all_stars dataset
all_stars = all_stars.drop(columns=['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29'])

In [ ]:
all_stars.head()

                  Name   Season  pre  end  concat  Official Season  AllStar
0  Kareem Abdul-Jabbar  1979-80   19   80    1980             1980        1
1  Kareem Abdul-Jabbar  1980-81   19   81    1981             1981        1
2  Kareem Abdul-Jabbar  1981-82   19   82    1982             1982        1
3  Kareem Abdul-Jabbar  1982-83   19   83    1983             1983        1
4  Kareem Abdul-Jabbar  1983-84   19   84    1984             1984        1

In [ ]:
modern_season_stats.head(1)

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
5727,1980.0,Kareem Abdul-Jabbar*,C,32.0,LAL,82.0,0.0,3143.0,25.3,0.639,...,0.765,190.0,696.0,886.0,371.0,81.0,280.0,297.0,216.0,2034.0

In [ ]:
all_stars.dtypes

Name               object
Season             object
pre                 int64
end                 int64
concat              int64
Official Season     int64
AllStar             int64
dtype: object